# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'GestionCategories.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_GestionCategories(object):
    def setupUi(self, GestionCategories):
        GestionCategories.setObjectName("GestionCategories")
        GestionCategories.resize(1049, 721)
        GestionCategories.setToolTip("")
        self.centralwidget = QtWidgets.QWidget(GestionCategories)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.btn_supprimer = QtWidgets.QPushButton(self.centralwidget)
        self.btn_supprimer.setEnabled(False)
        self.btn_supprimer.setObjectName("btn_supprimer")
        self.gridLayout.addWidget(self.btn_supprimer, 8, 2, 1, 1)
        self.btn_quitter = QtWidgets.QPushButton(self.centralwidget)
        self.btn_quitter.setObjectName("btn_quitter")
        self.gridLayout.addWidget(self.btn_quitter, 9, 1, 1, 2)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 1, 2, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 3, 2, 1, 1)
        self.lbl_NbrDebiteurAss = QtWidgets.QLabel(self.centralwidget)
        self.lbl_NbrDebiteurAss.setObjectName("lbl_NbrDebiteurAss")
        self.gridLayout.addWidget(self.lbl_NbrDebiteurAss, 0, 1, 1, 2)
        self.lbl_NbrDebiteurAss2 = QtWidgets.QLabel(self.centralwidget)
        self.lbl_NbrDebiteurAss2.setObjectName("lbl_NbrDebiteurAss2")
        self.gridLayout.addWidget(self.lbl_NbrDebiteurAss2, 2, 1, 1, 2)
        self.lbl_NomCategorie = QtWidgets.QLabel(self.centralwidget)
        self.lbl_NomCategorie.setText("")
        self.lbl_NomCategorie.setObjectName("lbl_NomCategorie")
        self.gridLayout.addWidget(self.lbl_NomCategorie, 4, 1, 1, 2)
        self.btn_unselect = QtWidgets.QPushButton(self.centralwidget)
        self.btn_unselect.setEnabled(False)
        self.btn_unselect.setObjectName("btn_unselect")
        self.gridLayout.addWidget(self.btn_unselect, 5, 1, 1, 2)
        self.btn_editer = QtWidgets.QPushButton(self.centralwidget)
        self.btn_editer.setEnabled(False)
        self.btn_editer.setObjectName("btn_editer")
        self.gridLayout.addWidget(self.btn_editer, 7, 2, 1, 1)
        self.trw_lstCategories = QtWidgets.QTreeWidget(self.centralwidget)
        self.trw_lstCategories.setObjectName("trw_lstCategories")
        self.trw_lstCategories.headerItem().setText(0, "1")
        self.gridLayout.addWidget(self.trw_lstCategories, 0, 0, 10, 1)
        self.btn_associerCateg = QtWidgets.QPushButton(self.centralwidget)
        self.btn_associerCateg.setEnabled(False)
        self.btn_associerCateg.setObjectName("btn_associerCateg")
        self.gridLayout.addWidget(self.btn_associerCateg, 8, 1, 1, 1)
        self.btn_creer = QtWidgets.QPushButton(self.centralwidget)
        self.btn_creer.setEnabled(False)
        self.btn_creer.setObjectName("btn_creer")
        self.gridLayout.addWidget(self.btn_creer, 7, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 6, 1, 1, 2)
        self.cbb_Categories = QtWidgets.QComboBox(self.centralwidget)
        self.cbb_Categories.setObjectName("cbb_Categories")
        self.gridLayout.addWidget(self.cbb_Categories, 3, 1, 1, 1)
        self.lne_NomCategorie = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lne_NomCategorie.sizePolicy().hasHeightForWidth())
        self.lne_NomCategorie.setSizePolicy(sizePolicy)
        self.lne_NomCategorie.setObjectName("lne_NomCategorie")
        self.gridLayout.addWidget(self.lne_NomCategorie, 1, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        GestionCategories.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(GestionCategories)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1049, 32))
        self.menubar.setObjectName("menubar")
        GestionCategories.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(GestionCategories)
        self.statusbar.setObjectName("statusbar")
        GestionCategories.setStatusBar(self.statusbar)

        self.retranslateUi(GestionCategories)
        QtCore.QMetaObject.connectSlotsByName(GestionCategories)

    def retranslateUi(self, GestionCategories):
        _translate = QtCore.QCoreApplication.translate
        GestionCategories.setWindowTitle(_translate("GestionCategories", "Gestion des Catégories"))
        self.btn_supprimer.setText(_translate("GestionCategories", "Supprimer"))
        self.btn_quitter.setText(_translate("GestionCategories", "Quitter"))
        self.label.setText(_translate("GestionCategories", "TextLabel"))
        self.label_2.setText(_translate("GestionCategories", "TextLabel"))
        self.lbl_NbrDebiteurAss.setText(_translate("GestionCategories", "Nombre de débiteur directement\n"
"associés à cette catégorie :"))
        self.lbl_NbrDebiteurAss2.setText(_translate("GestionCategories", "Nombre de débiteur associés à cette\n"
"catégorie et ses sous catégories :"))
        self.btn_unselect.setText(_translate("GestionCategories", "Dé-sélectionner"))
        self.btn_editer.setText(_translate("GestionCategories", "Renommer"))
        self.btn_associerCateg.setText(_translate("GestionCategories", "Associer"))
        self.btn_creer.setText(_translate("GestionCategories", "Créer"))
        self.lne_NomCategorie.setText(_translate("GestionCategories", "ed"))

